<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆注册页面</title>
    <style>
            body {
            margin: 0;
            padding: 0;
        }
        .content {
            position: relative;
            top: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                    45deg,
                    #FFFFCC,
                    #CC9933,
                    #336666
            )
        }

        .box {
            position: absolute;
            top: 40%;
            left: 43%;
            color: rgb(130, 118, 81);
            text-align: center;
        }



        h1 {          
            font-weight: 400;
            margin-top: 0;
        }

        ul {
                padding : 0;
                margin : 0;

        }

        li {
                display: inline-block;
                padding:0 30px;
                margin-left: 0px;
                border:1px solid rgb(130, 118, 81);
                border-radius: 3px;
                color : rgb(130, 118, 81); 
                list-style : none;
                text-align: center;
                cursor: pointer;
            }

            .tab_list  .current {
                margin-left : 0px;
            }
            
            .tab_list  .current:hover {
                margin-left : 0px;
                background-color:  #e0c350;
                color : #fff;
            }

        .txtb {
            display: block;
            box-sizing: border-box;
            width: 240px;
            background: #0c030328;
            border: 1px solid white;
            padding: 10px 20px;
            color: white;
            outline: none;
            margin: 10px 0;
            border-radius: 6px;
            text-align: center;
        }

        button  {
            width: 240px;
            background: rgb(130, 118, 81);
            border: 0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: large;
        }
        
        .form {
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <h1>Welcome</h1>
            <div class="tab_list">
            <ul>
                <li class="current" index="0">login</li>
                <li index="1">register</li>
            </ul>
        </div>
            <div class="login-form  form">      
                <input class="uname txtb" type="text" name="" placeholder="Username">
                <input class="upsw txtb" type="password" name="" placeholder="Password">
                <button class="deng">login</button>
            </div>
            <div class="register-form  form">
            <input class="username txtb" type="text" placeholder="Username">
            <input class="password txtb" type="password" placeholder="Password">
            <button class="zhu" id="sub">register</button>
            </div>          
         </div>          


    </div>
    <script>
        var tab_list = document.querySelector('.tab_list');
        var lis = document.querySelectorAll('li');
        var tabs = document.querySelectorAll('.form');
        for ( var i = 0; i<lis.length ; i++) {
            lis[i].setAttribute('index',i);                //用index不用i是因为要清除其他的内容，显示点击模块所对应的内容，对应的索引值应该不同
            lis[i].onclick = function() {        
                for (var i=0; i<lis.length ;i++) {
                    lis[i].className = '';
                }           //要将全部的值都清除后才开始设置显现的对象
                this.className = 'current';
                var index  = this.getAttribute('index');
                console.log(index);
                for (var i=0;i<tabs.length;i++) {
                    tabs[i].style.display = 'none';
                }
                tabs[index].style.display = 'block';
            }
        } 
    </script>
    <script>
        let sub = document.getElementById('sub');
        sub.onclick = function(){
    	let uName = document.querySelector('.username').value;
    	let uPwd = document.querySelector('.password').value;
        if (uName == ''){
            alert('没有输入账号');
        } 
        else if (uPwd == '') {
            alert('没有输入密码');
        } 
        else {
            localStorage.getItem('Username',uName);
            localStorage.setItem('Userpwd',uPwd);
    	alert('注册成功');  
    }
        
}

    </script>
    <script>
        let uname = localStorage.getItem('Username');
        let upwd = localStorage.getItem('Userpwd');
        let login = document.querySelector('.deng');
        login.onclick = function(){
	    let UName_ = document.querySelector('.uname').value;
	    let UPwd_ = document.querySelector('.upsw').value;
	    if(UName_ == uname && UPwd_ == upwd){
		    alert('登录成功');
            window.open('ziwojieshao.html') ;
	    } else {
		    alert('登录失败，账号或密码错误');
	    }
}
    </script>

</body></html>