<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body{
            font-size: 16px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                    45deg,
                    #333366,
                    #669999,
                    #996600
            )
            }

        /* From uiverse.io by @satyamchaudharydev */
        .spinner {
            --size: 30px;
            --first-block-clr: #005bba;
            --second-block-clr: #fed500;
            --clr: #111;
            width: 100%;
            min-height: 100vh;
            background-color: rgb(242, 242, 242);
        }

        .spinner::after,
        .spinner::before {
            box-sizing: border-box;
            position: absolute;
            content: "";
            width: var(--size);
            height: var(--size);
            top: 50%;
            animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
            left: 50%;
            background: var(--first-block-clr);
        }

        .spinner::after {
            background: var(--second-block-clr);
            top: calc(50% - var(--size));
            left: calc(50% - var(--size));
            animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
        }

        @keyframes down {

            0%,
            100% {
                transform: none;
            }

            25% {
                transform: translateX(100%);
            }

            50% {
                transform: translateX(100%) translateY(100%);
            }

            75% {
                transform: translateY(100%);
            }
        }

        @keyframes up {

            0%,
            100% {
                transform: none;
            }

            25% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-100%) translateY(-100%);
            }

            75% {
                transform: translateY(-100%);
            }
        }
        .box {
            position:relative;
            width: 80vw;
            height: 60vh;
            background: rgba(255, 255, 255, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }
        ul {
                padding : 0;
                margin : 0;

        }
        .box .left li {
            display: block;
            margin-left: 0;
            width: 20vw;
            height: 15vh;
            background: rgb(35, 21, 89);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 15vh;
            text-align: center;
        }

        .box .left li:hover {
            background-color: #0059ff;
            color:rgb(148, 241, 248)
        }

        .left {
            position: absolute;
            left:0;
            width: 20vw;
            height: 60vh;
            background-color: transparent;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            position: absolute;
            right:0;
            width: 60vw;
            height: 60vh;
            ;

        }

        .right div {
            position:absolute;
            width: 60vw;
            height: 60vh;
            background: transparent;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        
        .right .item h1 {
            color: rgb(148, 241, 248);
            font-size: 3rem;
            font-style: italic;
        }

        .right .item p {
            display: block;
            padding-top: 10px;
            color: white;
            font-size: 2.5rem;
        }

        .item {
            margin-left: 2vw;
            display : none;
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="spinner"></div>
    <div class="box">
        <div class="left">
            <ul>
            <li class="current">目录</li>
            <li>个人简介</li>
            <li>目标</li>
            <li>生活</li>
            </ul>
        </div>
        <div class="right">
            <div class="item" style="display:block;">
                <p>先爆本人帅照</p>
                <img class="zp" src="images.html/mulu.JPEG" alt="">
            </div>
            <div class="item">
                <h1>个人简介</h1>
                <p>姓名：徐茂棵</p>
                <p>性别：男</p>
                <p>家乡：四川资阳</p>
                <p>
                    QQ：805253297<br />
                    微信：xmark1234<br />
                <p>性格特点：慢热，轻微社恐</p>
                <p>新手，零基础</p>
            </div>
            <div class="item">
                <h1>目标</h1>
                <p>近期目标： 能过招新 <img src="images.html/QQ20221120151747.png" alt=""></p>
                <p>长期目标: 本科就业！！！</p>
            </div>
            <div class="item">
                <h1>生活</h1>
                <p>游戏：原批 UID:193638761 <br>  
                    舟批 ID：3737566 <br>
                    王者：2409657056
                </p>
                <p>音乐：周杰伦  林俊杰  Taylor   Swift YOASOBI</p>
                <P>运动：羽毛球<br>（想去学篮球。。。只是停留在想的阶段 <img src="images.html/QQ20221120153708.png" > ）</P>

            </div>
            
        </div>
    </div>


    <script>
        
        var tab_list = document.querySelector('.left');
        var lis = document.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        for ( var i = 0; i<lis.length ; i++) {
            lis[i].setAttribute('index',i);               
            lis[i].onclick = function() {        
                for (var i=0; i<lis.length ;i++) {
                    lis[i].className = '';
                }          
                this.className = 'current';
                var index  = this.getAttribute('index');
                console.log(index);
                for (var i=0;i<items.length;i++) {
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';
            }
        } 


    </script>
    <script>
        let loader = document.querySelector(".spinner");
        document.addEventListener("DOMContentLoaded",(event) => {
            return(loader.style.display = "none");
        });
    </script>
</body>

</html>
