<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .login-box {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                    45deg,
                    #55dc57,
                    #769d1a,
                    #b52095
            )
        }

        .login-form {
            position: absolute;
            top: 40%;
            left: 43%;
            color: white;
            text-align: center;
        }

        .login-form h1 {
            font-weight: 400;
            margin-top: 0;
        }
        .txtb {
            display: block;
            box-sizing: border-box;
            width: 240px;
            background: #0c030328;
            border: 1px solid white;
            padding: 10px 20px;
            color: white;
            outline: none;
            margin: 10px 0;
            border-radius: 6px;
            text-align: center;
        }
        button  {
            width: 240px;
            background: #2c3e50;
            border: 0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: large;
        }
        a {
            text-decoration: none;
            color:antiquewhite;
        }
        a :hover {
            text-decoration: underline;
            color: aquamarine;
        }
        a :active  {
            text-decoration: underline;
            color: rgba(9, 146, 146, 0.283);
        }
    </style>
</head>
<body>
<div class="login-box">
    <form action="index.html" method="POST" class="login-form">
        <h1>Welcome</h1>
        <input class="txtb" type="text" name="" placeholder="Username" />
        <input class="txtb" type="password" name="" placeholder="Password" />
        <button>login</button>
        <div>
            <label for="register">No Account number?<a href="1-register.html" id="register">Register</a></label>
        </div>
    </form>
</div>
</body>
</html>