<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .register-box {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                    90deg,
                    #451663,
                    #f29326

            )
        }

        .register-form {
            position: absolute;
            top: 40%;
            left: 43%;
            color: rgb(53, 19, 19);
            text-align: center;
        }

        .register-form h1 {
            font-weight: 400;
            margin-top: 0;
        }

        .username,
        .password {
            display: block;
            box-sizing: border-box;
            width: 240px;
            background: #0c030328;
            border: 1px solid rgb(154, 112, 20);
            padding: 10px 20px;
            color: rgb(53, 19, 19);
            outline: none;
            margin: 10px 0;
            border-radius: 6px;
            text-align: center;
        }

        button  {
            width: 240px;
            background: #632275;
            border: 0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: large;
        }

        a {
            text-decoration: none;
            color:rgb(246, 215, 77);
        }
        a :hover {
            text-decoration: underline;
            color: aquamarine;
        }
        a :active  {
            text-decoration: underline;
            color: rgba(9, 146, 146, 0.283);
        }
    </style>
</head>

<body>
    <div class="register-box">
        <form action="index.html" method="POST" class="register-form">
            <h1>Welcome</h1>
            <input class="username" type="text" name="" placeholder="Username" />
            <input class="password" type="password" name="" placeholder="Password" />
            <button>register</button>
            <div>
                <label for="login">Already Done? <a href="1-login.html" id="login">Back to Login</a></label>
            </div>
        </form>
    </div>
</body>

</html>